upstream backend {
    server 127.0.0.1:8082; // port docker
}

server {
    listen 80;
    server_name fwg.fazztrack.com; // domain

    location / {
        proxy_pass http://backend;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}